<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24h Retirement Investment Chatbox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .chat-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            background-color: #e57373;
            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chat-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
        }
        .chat-input {
            display: flex;
            padding: 10px;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        .chat-input button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .chat-input button:hover {
            background-color: #d32f2f;
        }
        footer {
            background-color: #f44336;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #d32f2f;
        }
        .language-select {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>24h PortoTire Chatbox</h1>
    </header>
    <button class="back-button" onclick="window.location.href='index.html'">Back to Home</button>
    <main>
        <div class="chat-container">
            <div class="chat-header">
                <div class="d-flex align-items-center">
                    <img src="images/profile/young-beautiful-woman-pink-warm-sweater.jpg" alt="Advisor">
                    <h2>Chat with our Retirement Advisor</h2>
                </div>
                <select class="language-select" id="languageSelect">
                    <option value="en">English</option>
                    <option value="zh">Mandarin</option>
                    <option value="es">Spanish</option>
                    <option value="de">German</option>
                    <option value="fr">French</option>
                    <option value="ja">Japanese</option>
                </select>
            </div>
            <div class="chat-messages" id="chatMessages">
                <!-- Chat messages will appear here -->
            </div>
            <div class="chat-input">
                <input type="text" id="userMessage" placeholder="Type your message...">
                <button id="sendMessageButton">Send</button>
            </div>
        </div>
    </main>
    <footer>
        <p></p>
    </footer>

    <script>
        const languageOptions = {
            en: "Thank you for your message. We will assist you shortly.",
            zh: "感谢您的留言。我们会尽快为您提供帮助。",
            es: "Gracias por su mensaje. Le asistiremos en breve.",
            de: "Danke für Ihre Nachricht. Wir werden Ihnen in Kürze helfen.",
            fr: "Merci pour votre message. Nous vous assisterons sous peu.",
            ja: "メッセージありがとうございます。すぐに対応させていただきます。"
        };

        document.getElementById('sendMessageButton').addEventListener('click', function() {
            const userMessage = document.getElementById('userMessage').value;
            if (userMessage.trim() === '') return;

            const chatMessages = document.getElementById('chatMessages');
            const language = document.getElementById('languageSelect').value;

            const userMessageDiv = document.createElement('div');
            userMessageDiv.textContent = `You: ${userMessage}`;
            chatMessages.appendChild(userMessageDiv);

            document.getElementById('userMessage').value = '';

            setTimeout(function() {
                const botMessageDiv = document.createElement('div');
                botMessageDiv.textContent = `Advisor: ${languageOptions[language]}`;
                chatMessages.appendChild(botMessageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1000);
        });
    </script>
</body>
</html>
