<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Education Quiz</title>
    <style>
        /* CSS styles for the Financial Education Quiz */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button, .home-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        button:hover, .home-button:hover {
            background-color: #45a049;
        }

        #results {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #results h2 {
            color: #333;
        }

        #results p {
            margin-bottom: 10px;
        }

        #results ul {
            margin-left: 20px;
        }

        #results li {
            list-style-type: disc;
        }

        #results ol {
            list-style-type: decimal;
        }
    </style>
</head>
<body>
    <h1>Financial Education Quiz</h1>
    <form id="quiz-form">
        <div id="questions-container"></div>
        <button type="submit">Submit Answers</button>
    </form>
    <div id="results"></div>

    <script>
        async function retire_well() {
            const questions = [
                "Question 1: What is a budget?",
                "Question 2: Why is it important to save for retirement?",
                "Question 3: What is the difference between a savings account and a checking account?",
                "Question 4: How does compound interest work?",
                "Question 5: What are the benefits of having a good credit score?"
            ];

            const keywordDict = {
                "Budgeting": ["budget"],
                "Savings account": ["savings", "savings account"],
                "Emergency fund": ["emergency fund"],
                "Interest rates": ["interest rates"],
                "Credit score": ["credit score"],
                // Add more categories and keywords as needed
            };

            const form = document.getElementById('quiz-form');
            const questionsContainer = document.getElementById('questions-container');
            const resultsContainer = document.getElementById('results');

            function displayQuestions() {
                questions.forEach((question, index) => {
                    const questionDiv = document.createElement('div');
                    questionDiv.textContent = question;
                    const answerTextarea = document.createElement('textarea');
                    answerTextarea.name = `answer-${index}`;
                    answerTextarea.rows = 4;
                    questionDiv.appendChild(answerTextarea);
                    questionsContainer.appendChild(questionDiv);
                });
            }

            async function processForm(event) {
                event.preventDefault();

                resultsContainer.innerHTML = '';

                const answers = [];
                questions.forEach((question, index) => {
                    const answerTextarea = document.querySelector(`textarea[name="answer-${index}"]`);
                    answers.push(answerTextarea.value);
                });

                const results = calculateResults(answers, keywordDict);
                displayResults(results);
            }

            function calculateResults(answers, keywordDict) {
                const results = {};

                for (const [category, keywords] of Object.entries(keywordDict)) {
                    results[category] = calculateCategoryScore(answers, keywords);
                }

                return results;
            }

            function calculateCategoryScore(answers, keywords) {
                const totalQuestions = answers.length;
                let correctAnswers = 0;

                for (const answer of answers) {
                    for (const keyword of keywords) {
                        if (answer.toLowerCase().includes(keyword.toLowerCase())) {
                            correctAnswers++;
                            break;
                        }
                    }
                }

                return (correctAnswers / totalQuestions) * 100 || 0;
            }

            displayQuestions();
            form.addEventListener('submit', processForm);
        }

        function displayResults(results) {
            const resultsContainer = document.getElementById('results');

            // Show the results container
            resultsContainer.style.display = 'block';

            // Clear any existing results
            resultsContainer.innerHTML = '';

            // Create a header for the results section
            const resultsHeader = document.createElement('h2');
            resultsHeader.textContent = "Quiz Results";
            resultsContainer.appendChild(resultsHeader);

            // Display the overall score
            const overallScore = calculateOverallScore(results);
            const overallScoreParagraph = document.createElement('p');
            overallScoreParagraph.textContent = `Overall Score: ${overallScore.toFixed(2)}%`;
            resultsContainer.appendChild(overallScoreParagraph);

            // Display scores for each category
            const categoryScores = results;
            const categoryScoresHeader = document.createElement('h3');
            categoryScoresHeader.textContent = "Category Scores";
            resultsContainer.appendChild(categoryScoresHeader);

            const categoryList = document.createElement('ul');
            for (const [category, score] of Object.entries(categoryScores)) {
                const listItem = document.createElement('li');
                listItem.textContent = `${category}: ${score.toFixed(2)}%`;
                categoryList.appendChild(listItem);
            }
            resultsContainer.appendChild(categoryList);

            // Add a Home button
            const homeButton = document.createElement('a');
            homeButton.href = 'index.html';
            homeButton.className = 'home-button';
            homeButton.textContent = 'Back to Home';
            resultsContainer.appendChild(homeButton);
        }

        function calculateOverallScore(results) {
            // Calculate the average score across all categories
            let totalScore = 0;
            let totalCategories = 0;

            for (const categoryScore of Object.values(results)) {
                totalScore += categoryScore;
                totalCategories++;
            }

            if (totalCategories === 0) {
                return 0; // Avoid division by zero
            }

            return totalScore / totalCategories;
        }

        retire_well();
    </script>
</body>
</html>
