   <!DOCTYPE html>
   <html lang="en">

   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link type="images/png" rel="icon" href="images/logo.png">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous" />
     <link rel="stylesheet" href="css/style.css">

     <title>PeekUp</title>
     <meta content="" name="description">
     <meta content="" name="keywords">

   </head>

   <body>
     <!--    header      -->
     <header class="header">
       <div class="header_container">
         <div class="search">
           <input type="text" placeholder="Search">
           <a href="search.html">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          
         </div>

         <div class="user">
           <div class="icon">
             <i class="fa-solid fa-video"></i>
             <i class="fa-solid fa-grip"></i>
             <i class="fa-solid fa-bell"></i>
           </div>

           <div class="img">
             <img src="images/profile.jpeg" alt="">
           </div>
         </div>
         
       </div>
     </header>
     <!--    header      -->


     <!--    nav      -->
     <section class="nav" id="navbar">
       <nav class="nav_container">
         <div>
           <a href="#" class="nav_link nav_logo ">
             <i class="fa-solid fa-bars nav_icon"></i>
             <span class="logo_name" a href="index.html">
               <i class=""></i>
                PeekUp
             </span>
           </a>

           <div class="nav_list">
             <div class="nav_items navtop">
               <a href="index.html" class="nav_link navtop active">
                 <i class="fa fa-house nav_icon"></i>
                 <span class="nav_name">Home</span>
               </a>
               <a href="aivideo.html" class="nav_link navtop">
                <i class="fa fa-compass nav_icon"></i>
                <span class="nav_name">AI Video Maker</span>
               </a>
               <a href="bet.html" class="nav_link navtop">
                
                <span class="nav_name">Bet</span>
              </a>
              
               <a href="chatbot/HTML/chat.html" class="nav_link navtop">
                 <i class="fa-solid fa-users nav_icon"></i>
                 <span class="nav_name">Chatbot</span>
               </a>
               <a href="#" class="nav_link navtop">
                 <i class="fa-solid fa-video nav_icon"></i>
                 <span class="nav_name">Library</span>
               </a>
               <a href="#" class="nav_link navtop">
                 <i class="fa-solid fa-clock-rotate-left nav_icon"></i>
                 <span class="nav_name">History</span>
               </a>
               <a href="#" class="nav_link navtop">
                 <i class="fa-solid fa-thumbs-up nav_icon"></i>
                 <span class="nav_name">Like</span>
               </a>

               <div class="nav_dropdown">
                 <a href="#" class="nav_link">
                   <i class="fa-solid fa-chevron-down nav_icon"></i>
                   <span class="nav_name">Show More</span>
                 </a>

                 <div class="nav_dropdown-collapse">
                   <div class="nav_dropdown-content">
                     <a href="#" class="nav_dropdown-item">Grid Box</a>
                     <a href="#" class="nav_dropdown-item">Frontend Design</a>
                     <a href="#" class="nav_dropdown-item">Backend Design</a>
                   </div>
                 </div>
               </div>

               <a href="#" class="nav_link">
                 <i class="fa-solid fa-comment nav_icon"></i>
                 <span class="nav_name">Messages</span>
               </a>
             </div>

             <div class="nav_items subscribe-container">
               <h3 class="nav_subititle">SUBSCRIPTIONS</h3>

               <a href="#" class="nav_link">
                 <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-people-victoruler-flat-victoruler-5.png" alt="">
                 <span class="nav_name">GorkCoder</span>
               </a>
               <a href="#" class="nav_link">
                 <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-occupation-and-people-victoruler-flat-victoruler.png" />
                 <span class="nav_name">React Maste</span>
               </a>
               <a href="#" class="nav_link">
                 <img class="subscribe" src="https://img.icons8.com/external-victoruler-linear-colour-victoruler/64/000000/external-boy-children-avatar-victoruler-linear-colour-victoruler-2.png" />
                 <span class="nav_name">Backend Development</span>
               </a>
               <a href="#" class="nav_link">
                 <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-children-avatar-victoruler-flat-victoruler-12.png" />
                 <span class="nav_name">Frontend Development</span>
               </a>


               <div class="nav_dropdown">
                 <a href="#" class="nav_link">
                   <i class="fa-solid fa-chevron-down nav_icon"></i>
                   <span class="nav_name">Show 3 More</span>
                 </a>

                 <div class="nav_dropdown-collapse nav_dropdown-second">
                   <div class="nav_dropdown-content">
                     <a href="#" class="nav_dropdown-items">
                       <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-children-avatar-victoruler-flat-victoruler-12.png" />
                       <span class="nav_name">Frontend Design</span>
                     </a>
                     <a href="#" class="nav_dropdown-items">
                       <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-children-avatar-victoruler-flat-victoruler-12.png" />
                       <span class="nav_name">Backend Design</span>
                     </a>
                     <a href="#" class="nav_dropdown-items">
                       <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-children-avatar-victoruler-flat-victoruler-12.png" />
                       <span class="nav_name">Backend Design</span>
                     </a>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </nav>
     </section>
     <!--    nav      -->


     <main>
       <section class="video_content grid">
         <div class="video_items">
           <a href="single-page.html">
             <img src="images/home/hqdefault(1).jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-people-victoruler-flat-victoruler-1.png" alt="">
             </div>
             <div class="heading">
               <p>How to extract maximal value </p>
               <span>Gork <i class="fa fa-circle-check"></i> </span>
               <span>56K 2 Weeks ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="single-page.html">
             <img src="images/home/hqdefault(2).jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-people-victoruler-flat-victoruler-5.png" />
             </div>
             <div class="heading">
               <p>Karyawan Ini Berhasil Bebas Finansial</p>
               <span>Raditya Dika <i class="fa fa-circle-check"></i> </span>
               <span>6.7M 2 Weeks ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="single-page.html">
             <img src="images/home/hqdefault(3).jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-occupation-and-people-victoruler-flat-victoruler.png" />
             </div>
             <div class="heading">
               <p>Financial Literacy - Full Video</p>
               <span>izzitEDU <i class="fa fa-circle-check"></i> </span>
               <span>56M 1 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="single-page.html">
             <img src="images/home/hqdefault(4).jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://img.icons8.com/external-victoruler-linear-colour-victoruler/64/000000/external-boy-children-avatar-victoruler-linear-colour-victoruler-2.png" />
             </div>
             <div class="heading">
               <p>Financial Literacy & The Social Media Generation | Nelson Soh | TEDxGrandviewHeights</p>
               <span>TEDx Talks <i class="fa fa-circle-check"></i> </span>
               <span>7M 1 Day ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="single-page.html">
             <img src="images/home/hqdefault(5).jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-children-avatar-victoruler-flat-victoruler-12.png" />
             </div>
             <div class="heading">
               <p>How I Made $10m - An Ultimate Guide to Online Courses</p>
               <span>Ali Abdaal <i class="fa fa-circle-check"></i> </span>
               <span>20K 1 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="single-page.html">
             <img src="images/home/hqdefault(6).jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-people-victoruler-flat-victoruler-1.png" alt="">
             </div>
             <div class="heading">
               <p>DO WHAT THE 99% ARE NOT DOING!</p>
               <span>Wallstreet Trapper <i class="fa fa-circle-check"></i> </span>
               <span>56M 1 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="single-page.html">
             <img src="images/home/hqdefault(7).jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-people-victoruler-flat-victoruler-5.png" />
             </div>
             <div class="heading">
               <p>WHY IS NOBODY TALKING ABOUT THIS!</p>
               <span>Robert Kiyosaki <i class="fa fa-circle-check"></i> </span>
               <span>20K 1 Week ago</span>
             </div>
           </div>
         </div>
         <div class="video_items">
           <a href="single-page.html">
             <img src="images/home/hqdefault(8).jpg" alt="">
           </a>
           <div class="details flex">
             <div class="img">
               <img src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-people-victoruler-flat-victoruler-5.png" />
             </div>
             <div class="heading">
               <p>7 Principles For Teenagers To Become Millionaires</p>
               <span>Imam Gadzhi <i class="fa fa-circle-check"></i> </span>
               <span>12M 11 Months ago</span>
             </div>
           </div>
         </div>
       </section>
     </main>

    <script src="js/main.js" charset="utf-8"></script>
   </body>

   </html>